# ScreenshotSample

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/lb/screenshot_sample/: MainActivity.java
src/com/mtsahakis/mediaprojectiondemo/: ScreenshotManager.java
